G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\GUI.csprojAssemblyReference.cache
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.Properties.Resources.resources
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\GUI.csproj.GenerateResource.cache
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\GUI.csproj.CoreCompileInputs.cache
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\PTPM_AI_CT3.exe.config
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\PTPM_AI_CT3.exe
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\PTPM_AI_CT3.pdb
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.exe
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.pdb
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\BLL.dll
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DTO.dll
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DAL.dll
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\BLL.pdb
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DTO.pdb
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DTO.dll.config
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DAL.pdb
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.QLHANGSANXUAT.resources
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\GUI.csproj.CopyComplete
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.InsertBrand.resources
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.deleteBrand.resources
G:\PTUDTT\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.updateBrand.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\PTPM_AI_CT3.exe.config
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\PTPM_AI_CT3.exe
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\PTPM_AI_CT3.pdb
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\BLL.dll
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DTO.dll
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DAL.dll
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\BLL.pdb
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DTO.pdb
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DTO.dll.config
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\DAL.pdb
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.BaoCaoThongKe.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.deleteBrand.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.InsertBrand.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.Properties.Resources.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.QLDanhMucSanPham.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.QLHANGSANXUAT.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.QLKhachHang.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.updateBrand.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\GUI.csproj.CopyComplete
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.exe
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.pdb
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\obj\Debug\PTPM_AI_CT3.QLTaiKhoanTrenWebsite.resources
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\Newtonsoft.Json.dll
D:\Thu3\PTPM_AI_CT3\PTPM_AI_CT3\bin\Debug\Newtonsoft.Json.xml
